apiVersion: apps/v1
kind: Deployment
metadata:
  name: rabbitmq-deployment
  namespace: garage
spec:
  replicas: 2
  selector:
    matchLabels:
      app: rabbitmq
  template:
    metadata:
      labels:
        app: rabbitmq
    spec:
      #serviceAccountName: garage-service-account
      containers:
        - name: rabbitmq
          image: rabbitmq:management
          envFrom:
            - configMapRef:
                name: rabbitmq-configmap
          ports:
            - containerPort: 5672


---

apiVersion: v1
kind: Service
metadata:
  name: rabbitmq-service
  namespace: garage
spec:
  selector:
    app: rabbitmq
  ports:
    - protocol: TCP
      port: 5672
      targetPort: 5672

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: rabbitmq-configmap
  namespace: garage
data:
  RABBITMQ_DEFAULT_USER: "anaou"
  RABBITMQ_DEFAULT_PASS: "inpt"

