apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapp-deployment
  namespace: garage
spec:
  replicas: 2
  selector:
    matchLabels:
      app: webapp
  template:
    metadata:
      labels:
        app: webapp
    spec:
      #serviceAccountName: garage-service-account
      containers:
        - name: webapp
          image: anaouhamza/webapp:1.0.0
          ports:
            - containerPort: 80

---

apiVersion: v1
kind: Service
metadata:
  name: webapp-service
  namespace: garage
spec:
  type: ClusterIP
  selector:
    app: webapp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80


