apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysql-vehicle-statefulset
  namespace: garage
spec:
  serviceName: mysql-vehicle-service
  replicas: 2
  selector:
    matchLabels:
      app: mysql-vehicle
  template:
    metadata:
      labels:
        app: mysql-vehicle
    spec:
      #serviceAccountName: garage-service-account
      containers:
        - name: mysql-vehicle
          image: mysql:latest
          envFrom:
            - configMapRef:
                name: mysql-vehicle-configmap
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: vehicle-volume
          readinessProbe:
            exec:
              command: ["sh", "-c", "mysqladmin ping -h 127.0.0.1 -uroot -psecret"]
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
  volumeClaimTemplates:
    - metadata:
        name: vehicle-volume
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 1Gi
---
apiVersion: v1
kind: Service
metadata:
  name: mysql-vehicle-service
  namespace: garage
spec:
  selector:
    app: mysql-vehicle
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vehicle-deployment
  namespace: garage
spec:
  replicas: 2
  selector:
    matchLabels:
      app: vehicle
  template:
    metadata:
      labels:
        app: vehicle
    spec:
      #serviceAccountName: garage-service-account
      containers:
        - name: vehicle
          image: anaouhamza/vehicle:1.0.0
          envFrom:
            - configMapRef:
                name: vehicle-configmap
          ports:
            - containerPort: 3002

---

apiVersion: v1
kind: Service
metadata:
  name: vehicle-service
  namespace: garage
spec:
  selector:
    app: vehicle
  ports:
    - protocol: TCP
      port: 3002
      targetPort: 3002

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: vehicle-configmap
  namespace: garage
data:
  DB_HOST: "mysql-vehicle-service"
  DB_USER: "root"
  DB_NAME: "database_development"
  DB_PASSWORD: "secret"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-vehicle-configmap
  namespace: garage
data:
  MYSQL_DATABASE: "database_development"
  MYSQL_ROOT_PASSWORD: "secret"

